---
- include: pacemaker-install.yml
- include: corosync-config.yml

- include: config-rhel6.yml
  when: ansible_distribution_major_version == '6'
- include: config-rhel7.yml
  when: ansible_distribution_major_version == '7'
